/*styles.css*/


:root {

	/**
	color
	*/
	--light-grayish-blue:  hsl(220,16%,96%);
	--very-light-gray:     hsl(0,0%,98%);
	--grayish-blue:        hsl(233,8%,62%);
	--bright-cyan:		   hsl(192,70%,51%);
	--lime-green: 		   hsl(136, 65%, 51%);   
	--dark-blue: 		   hsl(233,26%,24%);
	--white: 			   hsl(0,0%,100%);


	/**
	Spacing
	*/
	--px: 20px;

}


:root {
    --radius-sm: calc(var(--radius, 0.25em)/2);
    --radius-md: var(--radius, 0.25em);
    --radius-lg: calc(var(--radius, 0.25em)*2);
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, .085), 0 1px 8px rgba(0, 0, 0, .1);
    --shadow-md: 0 1px 8px rgba(0, 0, 0, .1), 0 8px 24px rgba(0, 0, 0, .15);
    --shadow-lg: 0 1px 8px rgba(0, 0, 0, .1), 0 16px 48px rgba(0, 0, 0, .1), 0 24px 60px rgba(0, 0, 0, .1);
    --bounce: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
    --ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    --ease-out: cubic-bezier(0.215, 0.61, 0.355, 1)
}

:root {
    --body-line-height: 1.4;
    --heading-line-height: 1.2
}

*, *::before, *::after {
	margin: 0;
	padding:0;
	box-sizing: border-box;
}

li { list-style: none; }




a {
	text-decoration: none;
	color: inherit;
}

button {
	border:none;
	background: none;
	font:inherit;
	cursor:pointer; 
}

html {
	font-family: 'Public Sans', sans-serif;
	scroll-behavior: smooth;
}


img,span, svg {display: block;}
 

/* Main */

.container {
	max-width: 1440px;
	margin:auto;
}

/* header */
header {
	position: fixed;
	top:0;
	left:0;
	width:100%;
	z-index: 10;

}

.navbar {
	background: var(--white);
	display:flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px var(--px);
}


.navbar-toggle-btn {
	display:        flex;
	flex-direction: column;
	gap: 4px;
	padding: 0 20px;
}



.navbar-toggle-btn span{
	display: block;
	background: var(--dark-blue);
	width: 25px;
	height: 1px;
	transition: 0.25s ease;
}


.navbar-toggle-btn.active .one{transform:rotate(45deg) translateY(3px)}  
.navbar-toggle-btn.active .two {display:none;}
.navbar-toggle-btn.active .three{transform:rotate(-45deg) translateY(-3px)}  

.navbar-nav {
	position:	fixed;
	background:	var(--white);
	top: 	60px;
	left:	20px;
	right:	20px;
	display:	flex;
	flex-direction:	 column;
	align-items:	 center;
	gap: 	20px;
	padding:40px 0;
	border-radius: 5px;
	z-index: -1;
	opacity: 0;
	transition: 0.5s ease;
	pointer-events: none;
	  

}


.navbar-nav a {
	color: var(--dark-blue);
	display:block;
}


.navbar-right {
		margin: auto;
		align-items: right;
		display:flex;
}

.navbar-nav.active{
	top: calc(60px + 20px);
	opacity:1;
	box-shadow:0 0 100px 100px hsla(233,26%,24%,0.2);
	pointer-events: all;

}

.btn-primary{
	background: linear-gradient(90deg, var(--lime-green), var(--bright-cyan));
	color:var(--white);
	padding:15px 45px;
	border-radius: 50px;
	font-size: 15px ;
	font-weight: 700;
	display: inline-block;
	transition: 0.25s ease;
	margin: auto;
}



.btn-primary:hover {opacity:0.7 ;}
.navbar .btn-primary {display: none;}


.navbar .btn-primary {
    display: inline-block; /* Ensure buttons are displayed inline within the navbar */
}



/* Main section */


/* Home */
main {overflow:hidden;}

.home {
	background: var(--very-light-gray);
	padding-bottom: 60px;
}

.home-img-box {
	background: url(./img/bg-intro-mobile.svg) no-repeat top;
	background-size: cover;
	padding: 0 15px;
	margin-bottom: 40px;

}


 

.home-img-box .home-img{
	aspect-ratio: 1/1;
	object-fit: cover;
	object-position: bottom;

}

.home-title {
	font-size: 35px;
	font-weight: 400;
	text-align: center;
	color: var(--dark-blue);
	margin-bottom: 20px;
	padding:0 20px;
}


.home-text {
	margin:auto;
	color: var(--grayish-blue);
	text-align: center;
	font-size: 15px;
	line-height: 1.7;
	margin-bottom:30px;
	padding: 0 20px;
}





.service {
	padding: 60px var(--px);
	background: var(--light-grayish-blue);
}


.section-title {
	color: var(--dark-blue);
	font-size:32px;
	font-weight: 400;
	text-align:center;
	margin-bottom:20px;
}
.section-text {
	 color:var(--grayish-blue);
	 font-size: 15px;
	 line-height: 1.7;
	 text-align: center;
	 margin-bottom: 50px;

}





.service-card-group {
	display:grid;
	grid-template-columns: 1fr;
	gap:30px;
}

.service-card {
	text-align: center;
}

.service-card .card-icon {
	margin: auto;
	margin-bottom: 30px;
}

.service-card .card-title {
	color: var(--dark-blue);
	font-size: 20px;
	font-weight: 400;
	margin-bottom :20px;
}

.service-card .card-text {
	font-size: 15px;
	color:var(--grayish-blue);
	line-height:1.7;
}




.blog {
	padding: 60px var(--px);
	background:var(--very-light-gray);
}


.blog .section-title {margin-bottom: 30px;}

.article-card-group {
	display:grid;
	grid-template-columns: 1fr;
	gap: 30px;
}


.article-card {
	border-radius:5px;
	background: var(--white);
	overflow: hidden;
}



.article-card .card-head {height:200px;}
 
.article-card .card-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.article-card .card-body {padding:20px;}

.article-card .article-author {
	font-size: 10px;
	color:var(--grayish-blue);
	margin-bottom: 10px;
}

.article-card .card-title {
	font-size: 16px;
	font-weight: 400;
	color: var(--dark-blue);
	margin-bottom: 10px;
	transition: 0.25 ease;
}

.article-card .card-title:hover {color:var(--lime-green);}

.article-card .card-text {
	font-size: 13px;
	color:var(--grayish-blue);
	line-height: 1.5;
}

/* FAQ */


.faq {
	padding: 60px var(--px);
	background: var(--light-grayish-blue);
}



/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
	width: 100%; /* Full width */
	padding: 12px; /* Some padding */ 
	border: 1px solid #ccc; /* Gray border */
	border-radius: 4px; /* Rounded borders */
	box-sizing: border-box; /* Make sure that padding and width stays in place */
	margin-top: 6px; /* Add a top margin */
	margin-bottom: 16px; /* Bottom margin */
	resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
	background-color: #04AA6D;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
	background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
  }







/*Contact*/
.row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px; }

.ftco-section {
	padding: 7em 0; }
  
  .ftco-no-pt {
	padding-top: 0; }
  
  .ftco-no-pb {
	padding-bottom: 0; }
  
  .heading-section {
	font-size: 28px;
	color: #000; }
  

  .form-control {
	height: 36px;
	background: #fff;
	color: rgba(0, 0, 0, 0.8);
	font-size: 14px;
	border-radius: 2px;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	border: 1px solid rgba(0, 0, 0, 0.1); }
	.form-control::-webkit-input-placeholder {
	  /* Chrome/Opera/Safari */
	  color: rgba(0, 0, 0, 0.3) !important; }
	.form-control::-moz-placeholder {
	  /* Firefox 19+ */
	  color: rgba(0, 0, 0, 0.3) !important; }
	.form-control:-ms-input-placeholder {
	  /* IE 0+ */
	  color: rgba(0, 0, 0, 0.3) !important; }
	.form-control:-moz-placeholder {
	  /* Firefox 18- */
	  color: rgba(0, 0, 0, 0.3) !important; }
	.form-control:focus, .form-control:active {
	  border-color: #01d28e !important; }
  
  textarea.form-control {
	height: inherit !important; }
  
  .blog .wrapper {
	width: 100%;
	-webkit-box-shadow: 0px 21px 41px -13px rgba(0, 0, 0, 0.18);
	-moz-box-shadow: 0px 21px 41px -13px rgba(0, 0, 0, 0.18);
	box-shadow: 0px 21px 41px -13px rgba(0, 0, 0, 0.18); }
  
  .contact-wrap {
	background: #fff; }
  
  .info-wrap {
	color: rgba(255, 255, 255, 0.8); }
	.info-wrap h3 {
	  color: #fff; }
	.info-wrap .dbox {
	  width: 100%;
	  color: rgba(255, 255, 255, 0.8);
	  margin-bottom: 25px; }
	  .info-wrap .dbox:last-child {
		margin-bottom: 0; }
	  .info-wrap .dbox p {
		margin-bottom: 0; }
		.info-wrap .dbox p span {
		  font-weight: 500;
		  color: #fff; }
		.info-wrap .dbox p a {
		  color: #fff; }
	  .info-wrap .dbox .icon {
		width: 50px;
		height: 50px;
		border-radius: 50%;
		border: 2px solid rgba(255, 255, 255, 0.2); }
		.info-wrap .dbox .icon span {
		  font-size: 20px;
		  color: #fff; }
	  .info-wrap .dbox .text {
		width: calc(100% - 50px); }
  
  .btn {
	padding: 12px 16px;
	cursor: pointer;
	border-width: 1px;
	border-radius: 5px;
	font-size: 14px;
	font-weight: 400;
	-webkit-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
	-moz-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
	box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
	position: relative;
	margin-bottom: 20px;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s; }
	@media (prefers-reduced-motion: reduce) {
	  .btn {
		-webkit-transition: none;
		-o-transition: none;
		transition: none; } }
	.btn:hover, .btn:active, .btn:focus {
	  outline: none !important;
	  -webkit-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.22) !important;
	  -moz-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.22) !important;
	  box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.22) !important; }
	.btn.btn-primary {
	  background: #01d28e !important;
	  border-color: #01d28e !important;
	  color: #fff; }
	  .btn.btn-primary:hover, .btn.btn-primary:focus {
		border-color: #019f6c !important;
		background: #019f6c !important; }
  
  .contactForm .label {
	color: #000;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 600; }
  
  .contactForm .form-control {
	border: none;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0; }
  
  #contactForm .error {
	color: red;
	font-size: 12px; }
  
  #contactForm .form-control {
	font-size: 16px; }
  
  #message {
	resize: vertical; }
  
  #form-message-warning, #form-message-success {
	display: none; }
  
  #form-message-warning {
	color: red; }
  
  #form-message-success {
	color: #28a745;
	font-size: 18px;
	font-weight: bold; }
  
  .submitting {
	float: left;
	width: 100%;
	padding: 10px 0;
	display: none;
	font-size: 16px;
	font-weight: bold; }
  




/* footer */



footer {
	background: var(--dark-blue);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding:40px var(--px);
}


.footer-brand{
	margin:auto;
	margin-bottom:30px
}

.social-link {
	display:flex;
	gap:10px;
	margin-bottom:30px;
}


.social-link ion-icon {
	color: var(--white);
	font-size:30px;
	display: block;
	transition:0.25s   ease;
}



.social-link ion-icon:hover {color: var(--lime-green);}

.footer-nav {
	margin-bottom:30px;
}


.footer-nav ul,
.footer-nav ul li:not(:last-child) {margin-bottom:15px;}

.footer-nav a {
	color:var(--light-grayish-blue);
	font-size: 15px;
	transition:0.25s ease;
}

.footer-nav a:hover {color: var(--lime-green);}

footer .btn-primary{
	margin-bottom: 30px;
}



.copyright {
	color:var(--grayish-blue);
	font-size: 14px ;

}





/* reponsivenes */

/* for tablet */
@media (min-width: 768px){
	:root {--px: 80px}

	.home-text {
		font-size: 18px;
		max-width:600px;
	}

	.section-text {
		font-size: 18px;
		max-width:400px;
		margin:auto;
		margin-bottom: 50px;
	}

	.navbar .btn-primary{
		display: none;
		margin: 0;
	}



	.service-card-group {grid-template-columns: repeat(2, 1fr);}



	.blog .section-title {margin-bottom:50px;}
	.article-card-group {grid-template-columns: repeat(2, 1fr);}

}


@media screen and (max-width: 768px) {
	.navbar .btn-primary{
		display: none;
		margin: 0;
	}


	.wrapper .btn-primary{
		align-items: center;
		padding:15px 30px;
		margin:10px 30px
	}

}



/* for large tablet */

@media (min-width:1024px){


	header {position:static};

	.navbar {padding: 0  var(--px);}
	.navbar-toggle-btn {display: none; }

	.navbar-nav {
		position:static;
		padding: 0;
		z-index:0;
		flex-direction: row;
		gap:30px;
		opacity: 1;
		pointer-events:all;
	}

	.navbar-nav a{

		font-size: 15px;
		color:var(--grayish-blue);
		padding:30px 0;
		transition:0.25s ease;
	}

	.navbar-nav a:hover{
		color:var(--dark-blue);
		box-shadow: inset 0 -3px 0 var(--lime-green);
	}


	.navbar .btn-primary{
		display: block;
		margin: 0;
	}


	.home {
		display: flex;
		flex-direction: row-reverse;
		align-items:  center;
		padding:0;
	}

	.home-img-box {
		width:55%;
		background: url(./img/bg-intro-desktop.svg) no-repeat bottom left;
		background-size: 150%;
		margin:0;
		padding:0;
	}
	.home-img-box .home-img{
		width:75%;
		transform: translate(250px,-10px) scale(1.3);
		aspect-ratio: unset;
	}

	.home .wrapper{
		width:	45%;
		padding-left:	var(--px);
	}

	.home .wrapper .btn-gp{

		justify-content: center;
	} 

	.home-title {
		font-size:55px;
		text-align:left;
		padding:0
	}

	.home-text{
		text-align:left;
		margin:0;
		padding:0;
		margin-bottom :30px;
		max-width: 450px;

	}

	.btn-primary {margin:0;}




	.service{
		padding: 100px var(--px) ;
	}
	.section-title{
		text-align: left;
		font-size: 40px;
	}

	.section-text{
		text-align: left;
		max-width: 650px;
		margin: 0;
		margin-bottom: 80px;
	}
	.service-card-group{
		grid-template-columns: repeat(4, 1fr);
		gap: 22px;
	}
	.service-card {text-align: left;}

	.service-card .card-icon {
		margin:0;
		margin-bottom:30px
	}
	.service-card .card-title {
		font-size :24px;
	}

	.service-card .card-text {
		font-size: 16px;
	}


	.blog {padding:100px var(--px);}
	.article-card-group	{grid-template-columns: repeat(4, 1fr);}


	footer{
		flex-direction: row;
		justify-content: space-between;
		text-align:left;
		padding:50px var(--px)
	}

	footer .wrapper-flex {
		display:flex;
		justify-content: space-between;
		width:50%;
	}

	.footer-brand {
		margin:0;
		margin-bottom: 50px;
	}
	.social-link {
		gap:12px;
		margin-bottom: 0;
	}


	.social-link ion-icon {font-size: 22px;}
	.footer-nav {
		margin-bottom:0;
		width:50%;
		display: flex;
		justify-content: space-between;
	}

	.footer-nav ul {
		margin-bottom: 0;
	}


	footer .btn-primary{margin-left:auto}
}




/*for laptop*/

@media (min-width:1200px){
	:root {
		--px: 160px;
	} 

}